{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ES2022"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/services/rsmv/scripts/precompile.ts",
        "src/services/rsmv/headless/**"
    ]
}